JWT_SIGNING_KEY=0a59086057f4f6ba3b5dedb4fbf9ef031aa7443d4044b61169d3cf644e26f364
MONGO_CONNECTION_STRING=mongodb+srv://example-user:v3GgjPcJ0ZYPMfev@examplecluster-pvu0u.mongodb.net/test?retryWrites=true&w=majority
